docker run -d \
  --name=prometheus \
  -p 9090:9090 \
  -v ~/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml \
  prom/prometheus


docker run -d \
  --name=grafana \
  -p 3000:3000 \
  grafana/grafana


 http://host.docker.internal:9090


global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'docker'
    static_configs:
      - targets: ['docker.for.mac.localhost:8080']  # O ajusta esta URL según tu entorno

scrape_configs:
  - job_name: 'docker'
    static_configs:
      - targets: ['localhost:8080']



docker run -d \
  --name=cadvisor \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --publish=8080:8080 \
  google/cadvisor:latest


container_last_seen{image!="",container_name!=""}


F0113 14:56:34.932323       1 cadvisor.go:146] Failed to create a Container Manager: mountpoint for cpu not found


docker run \
  --rm \
  --privileged \
  -p 8080:8080 \
  --volume /sys:/sys:ro \
  --volume /proc:/proc:ro \
  --volume /cgroup:/cgroup:ro \
  --name=cadvisor \
  google/cadvisor:latest



